<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
</head>
<body>
    <div class="header">
        <img src="img/logo.png" alt="GrowBe">
        <a href="#" class="grow">Grow</a>
        <a href="#" class="be">Be</a>
        <!-- <a href="#" class="home">Home</a>
        <a href="#" class="menu">About us</a>
        <a href="#" class="menu">Services</a>
        <a href="#" class="menu">Features</a>
        <a href="#" class="menu">Team</a>
        <a href="#" class="menu">Block</a>
        <a href="#" class="menu">Contact</a>
        <a class="button">Get Started</a> --> 
        <!-- <img src="./img/Logo.png" alt="growbe"> -->
        <nav class="navigation">
            <a class="link" href="#">Home</a>
            <a class="link" href="#">About Us</a>
            <a class="link" href="#">Services</a>
            <select class="select_nav" name="" id="">
                <option value="def" selected>
                    <a class="link" href="#">Features</a> 
                </select>
                <a class="link" href="#">Team</a>
                <a class="link" href="#">Blog</a>
                <a class="link" href="#">Contact</a>
            </nav>
        </div>               
    <!-- </div>
    <h1>
        SEO & Digital
        Marketing For Your
        Website.
    </h1>
    <a img src="img/pngfind 1.png"></a>
    <p>Provide all kind of seo services and help to improve
    seo ranking. Globally incubate standards.</p>
    <a class="button">Start Now</a><br>
    <img src="img/icon (3).png" alt="Watch Video"><br>

    <img src="img/1.png">
    <img src="img/6 (1).png">
    <img src="img/3.png">
    <img src="img/4.png">
    <img src="img/5.png">
    <img src="img/6.png">
<h2>Perfect Solution For
    Your Business</h2>
    <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly
        coordinate e-business applications through revolutionary catalysts for
        chang the Seamlessly underwhelm optimal testing procedures.</p>
<img src="img/macbook.png">
<a  class="button">Learn More</a><br>
</section>
<section class="cards container">
    <div class="card">
        <img src="img/icon (2).png" alt="icon">
        <h2>Grow Your Business</h2>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <button>Read More...</button>
    </div>
    <div class="card">
        <img src="img/icon (1).png" alt="icon">
        <h2>Get Quality Ieads</h2>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <button>Read More...</button>
    </div>
    <div class="card">
        <img src="img/icon.png" alt="icon">
        <h2>Drive More Sales</h2>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <button>Read More...</button>
    </div>
</section>
    </div>
</section>
</div>

 -->
 <section class="main__content container">
    <div class="main__contnt__text">
        <h1 class="title">SEO & Digital Marketing For Your Website.</h1>
        <p class="text">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
        <div class="btns-list">
            <button class="btn">Start Now</button>
            <button class="btn1">Watch Video</button>
        </div>
    </div>
    <img class="img-right" src="./img/lorem.png" alt="lorem">
</section>
<section>
    <article class="logos block">
    <img src="img/1.png">
    <img src="img/6 (1).png">
    <img src="img/3.png">
    <img src="img/4.png">
    <img src="img/5.png">
    <img src="img/6.png">
    </article>
</section>
<section class="banner_block">
    <div class="banner">
        <img src="img/icon (2).png" alt="icon">
        <h2>Grow Your Business</h2>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <button>Read More...</button>
    </div>
    <div class="banner">
        <img src="img/icon (1).png" alt="icon">
        <h2>Get Quality Ieads</h2>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <button>Read More...</button>
    </div>
    <div class="banner">
        <img src="./img/icon.png" alt="icon">
        <h2>Drive More Sales</h2>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <button>Read More...</button>
    </div>
</section>
<section class="second__page">
    <div class="page_title container">
        <h1>Why You Should Choose Us.</h1>
        <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts.</p>
    </div>
    <section class="banner__high container">
        <div class="banner">
            <img src="img/78b4e34b306a9b45d89ae6ecbd66e510 1.png" alt="">
            <h2>Keyword Research</h2>
            <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
            <button>Learn More ></button>
        </div>
        <div class="banner__high">
            <img src="img/b91bb0d6fe6570802388ea527cd7e709 1.png" alt="">
            <h2>Seo Optimazadion</h2>
            <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
            <button>Learn More ></button>
        </div>
        <div class="banner__high">
            <img src="img/d38e3032c856e02f6ebd05ff385b383f 1.png" alt="">
            <h2>Social Marketing</h2>
            <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
            <button>Learn More ></button>
        </div>
    </section>
    <div class="hhh"><img src="img/dribbble_illustration_v3 1.png">
        <h2>You may ask what
            SEO & why do you need it?</h2>
            <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary.</p>
            <img src="img/Icon (4).png">
            <h3>Social Media Marketing</h3>
            <p>Business applications through revolutionary catalysts
                for chang the Seamlessly underwhelm dures.</p>
                <img src="img/Icon (5).png">
                <h3>Email Marketing</h3>
                <p>Business applications through revolutionary catalysts
                    for chang the Seamlessly underwhelm dures.</p>
                    <img src="img/Icon (6).png">
                    <h3>SEO Optimization</h3>
                    <p>Business applications through revolutionary catalysts
                        for chang the Seamlessly underwhelm dures.</p>
                    </div>
                
           <div class="number__block">               

<div class="number">
    <img src="img/95.png">
    <h4>Happy Clients</h4>
    <img src="img/115.png">
    <h4>Project Done</h4>
    <img src="img/8+.png">
    <h4>Years Of Experince</h4>
    <img src="img/12.png">
    <h4>National Awards</h4>


</div>
<div>
    <div class="speed block">
        <h3>Check Your Website Speed </h3>
        <p>Distinctively exploit optimal alignments for intuitive bandwidth.
            Quickly coordinate e-business through revolutionary.</p>
            <img src="img/image 1.png">
            
            <button class="btn4">Web url Email Addres</button>
            <button class="btn3">Submit</button>

    </div>
</div>
<h1>Our Plans</h1>
<p>Choose the right SEO for you</p>
<div class="plus"></div>
    <h2>Plus</h2>
    <h1>30/mounth</h1>
    <p>50GB Bandwidth
        Business & Financ Analysing
        24 Hour Support
        Customer Managemet</p>
    <button class="plus__button">Get Started</button> 
    <div class="Beginer"></div>
        <h2>Beginer</h2>
        <h1>50/mounth</h1>
        <p>50GB Bandwidth
            Business & Financ Analysing
            24 Hour Support
            Customer Managemet</p>
            <button class="plus__button">Get Started</button> 
            <div class="Advanced"></div>
                <h2>Advanced</h2>
                <h1>129/mounth</h1>
                <p>50GB Bandwidth
                    Business & Financ Analysing
                    24 Hour Support
                    Customer Managemet</p>
                    <button class="plus__button">Get Started</button>
</div>
<div>
    <div class="Choose"></div>
    <h1>Choose the right SEO for you</h1>
    <p>This new-found knowledge may then be used by engineers to
        create new tools and machines.</p>
        <div class="nat"></div>
            <img src="img/image.png">
            <h3>Nattasha</h3>
            <p>Web Develper</p>
            <img src="img/social icon.png">
            <div class="john"></div>
                <img src="img/image (1).png">
                <h3>John Doe</h3>
                <p>Web Develper</p>
                <img src="img/social icon.png">
                <div class="har"></div>
                    <img src="img/image (2).png">
                    <h3>Haris Milas</h3>
                    <p>Ceo & Co-Funder</p>
                    <img src="img/social icon.png">
                    <div class="nel"></div>
                        <img src="img/image (3).png">
                        <h3>Nelson Mecoy</h3>
                        <p>Marketing Manager</p>
                        <img src="img/social icon.png">
</div>
<div>
    <div class="our"></div>
        <h1>Our Latest News</h1>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
            Curae Suspendisse ante arcu, consectetur id nisl eget.</p>
            
<div class="how"></div>
    <img src="img/image 2.1.png">
    <h3>How to become a new digital
        marketing idea?</h3>
        <img src="img/icon (7).png" alt="By Admin">
        <img src="img/icon (8).png" alt="32 Love">
        <img src="img/message.png" alt="13 Comment">
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
        <button class="rm">Read More</button>
        <img src="img/dots.png">
</div>
<div>
    <div class="footer"></div>
        <div class="growb"></div>
        <img src="img/logo.png" srcset="img/GrowBe.png">
        <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate business through revolutionary.</p>
        <img src="img/social icon.png">
        <div class="ourc"></div>
            <h2>Our Company</h2>
            <p>About Us
                Our Services
                Our Plan
                Our Team
                Latest News</p>
                <img src="img/dots (1).png">
                <div class="ours"></div>
                    <h2>Our Services</h2>
                    <img src="img/dots (1).png">
                    <p>Digital Marketing
                        SEO Optimazation
                        Web Development
                        Link Building
                        Terms & Privacy</p>
                        <div class="cont"></div>
                            <h2>Contact Us</h2>
                            <p>Location: 1370 Orvilly Rot APT,
                                New York, USA</p>
                                <p>Email: growbeinfo@gmail</p>
                                <p>Phone: +324-9332-5018</p>



</div>

</main>
</body>
</html>